library ieee;
library STD;
use ieee.STD_LOGIC_1164.ALL;
use ieee.STD_LOGIC_arith.all;
use ieee.STD_LOGIC_unsigned.ALL;
use ieee.STD_LOGIC_TEXTIO.ALL;
use STD.TEXTIO.ALL;

entity Tbprogramem is
end Tbprogramem;

architecture Behavioral of Tbprogramem is
    component dataprogram is
        Port ( PC : in STD_LOGIC_VECTOR (9 downto 0);
               ints : out STD_LOGIC_VECTOR (24 downto 0));
    end component;
    
    signal PC : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    signal ints : STD_LOGIC_VECTOR (24 downto 0);
begin
    mp: dataprogram Port map ( 
        PC => PC,
        ints => ints
    );
    
    process
        file RES: TEXT;									
        variable L_RE : line;
        
        variable vints : STD_LOGIC_VECTOR (24 downto 0);
        variable CADENA : STRING(1 to 6);
    begin
        file_open(RES, "C:\Users\Luis FC\Documents\Semestre 21-2\Arquitectura de Computadoras\Memoria de Programa\RESULTADO.txt", WRITE_MODE);	
        
        CADENA:= "PC    ";
        write(L_RE, CADENA, left, 9);
        CADENA:= "OPCODE";
        write(L_RE, CADENA, left, 7);
        CADENA:= "19..16";
        write(L_RE, CADENA, left, 8);
        CADENA:= "15..12";
        write(L_RE, CADENA, left, 9);
        CADENA:= "11..8 ";
        write(L_RE, CADENA, left, 8);
        CADENA:= "7..4  ";
        write(L_RE, CADENA, left, 7);
        CADENA:= "3..0  ";
        write(L_RE, CADENA, left, 8);
        writeline(RES, L_RE);

        for i in 0 to 11 loop
            wait for 10 ns;
            vints := ints;
            
            Hwrite(L_RE, PC, left, 9);
            write(L_RE, vints(24 downto 20), left, 8);
            write(L_RE, vints(19 downto 16), left, 8);
            write(L_RE, vints(15 downto 12), left, 8);
            write(L_RE, vints(11 downto 8), left, 8);
            write(L_RE, vints(7 downto 4), left, 8);
            write(L_RE, vints(3 downto 0), left, 8);
            writeline(RES, L_RE);
            PC <= PC + 1;
        end loop;
        file_close(RES);
        wait;
    end process;
end Behavioral;